{
  "name": "counter-app-with-web-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhines2k7/counter-app-with-web-components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhines2k7/counter-app-with-web-components/issues"
  },
  "homepage": "https://github.com/jhines2k7/counter-app-with-web-components#readme",
  "dependencies": {
    "browserify": "^16.3.0",
    "localforage": "^1.7.3",
    "postal": "^2.0.5",
    "watchify": "^3.11.1"
  }
}
